{
  "name": "server",
  "version": "1.0.0",
  "description": "appjamhy\t\t\t\t\t\t\t\t\t\t\r server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blob-util": "^1.3.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "http": "0.0.0",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "path": "^0.12.7"
  }
}
